name: RuoYi-Vue3 Gitee mirror job
on:
# 如果需要PR触发把push前的#去掉
# push:
  schedule:
    # UTC 17:00 -> CST (China) 1:00, see https://datetime360.com/cn/utc-cst-china-time/
    - cron:  '5 * * * *'
jobs:
  build:
    name: Build Job
    runs-on: ubuntu-latest
    steps:
    - name: Mirror the Github organization repos to Gitee.
      uses: Yikun/hub-mirror-action@master
      with:
        # 必选，需要同步的Github用户（源）
        src: github/yangzongzhuan
        # 必选，需要同步到的Gitee的用户（目的）
        dst: gitee/zhujinrun
        # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
        dst_token: ${{ secrets.GITEE_TOKEN }}
        # 如果是组织，指定组织即可，默认为用户user
        # account_type: org
        # 静态名单机制
        static_list: 'RuoYi-Vue3'
        # 还有黑、白名单机制，可以用于更新某些指定库
        # black_list: 'repo_name,repo_name2'
        # white_list: 'repo_name,repo_name2'
        # 启用 git push -f 强制同步
        force_update: true
        # 显示所有执行命令
        debug: true
        # 用于设置每个git命令的超时时间
        timeout: '30m'
        # 用于源和目的仓库名不同的镜像
        # mappings: 'RuoYi-Vue3 => RuoYiVue3'
    - name: Debug repo owner
      run: |
        echo ${{ github.repository_owner }}
        echo ${{ github.actor }}
